<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explorer - Treine.me</title>
    <link rel="stylesheet" href="css/styles.css">
    <!-- Google Fonts Open Sans, Mulish and DM Sans -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,500&family=Mulish:wght@400;700&family=Open+Sans:wght@400;500;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="Container">
       
            <nav class="navbar">
                <a href="">
                    <img src="/images/treine.me.svg" alt="Treine.me">
                </a>
                <ul class="navbarContent">
                    <li>
                        <a href="" class="acticveLink">Home</a>
                    </li>
                    <li>
                        <a href="">Sobre</a>
                    </li>
                    <li>
                        <a href="">Treinar</a>
                    </li>
                </ul>
            </nav>


    
        <main>
            <section class="cardText">
                <h1>
                    Treinos <span>exclusivos</span>
                    para você!
                </h1>
                <p>
                    Nós criamos treinos <strong>exclusivo e únicos para você.br<br> </strong>
                    Invista no seu corpo e <strong>tenha muito mais performance </strong>
                    e <br> qualidade de vida.
                </p>

                <button class="buttonWhatsapp">
                    <img src="./images/whatsapp.svg" alt="chamada para o whatsapp" />
                    Comece já
                </button>
            </section>

            <!-- cardImage -->
            <section class="cardImage">
                <img src="./images/fitness-jump.png" alt="">
            </section>
        </main>
    
        <footer>
            <p>fale concosco no instagram </p>
            <a href=""> <strong>@treine.me</strong></a>
        </footer>
    </div>

    <img id="balls" src="./images/balls-decoration.png" alt="">

</body>
</html>